name: Shared library Unit Test

on:
  push:
    branches:
      - '**'
jobs:
  build-cmake:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y cmake build-essential

      - name: Configure CMake
        run: |
          mkdir -p build
          cd build
          cmake -DBuildCommon=TRUE ..

      - name: Upload build directory
        uses: actions/upload-artifact@v4.6.2
        with:
          name: cmake-build
          path: build
          if-no-files-found: error

  build-test:
    needs: build-cmake
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target: [Network]
    name: Build Unit-Test ${{ matrix.target }}

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Download CMake build directory
        uses: actions/download-artifact@v5
        with:
          name: cmake-build
          path: build

      - name: Build target
        run: |
          cd build
          cmake --build . --target Shared_${{ matrix.target }}_Test